body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
}

/* الهيدر */
header {
    background-color: #004080;
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}
header nav a:hover {
    text-decoration: underline;
}

/* قسم الترحيب */
.hero {
    text-align: center;
    padding: 50px;
    background: linear-gradient(to right, #004080, #0066cc);
    color: white;
}
.btn {
    display: inline-block;
    padding: 10px 20px;
    background: white;
    color: #004080;
    border-radius: 5px;
    text-decoration: none;
}
.btn:hover {
    background: #ddd;
}

/* الكليات */
.faculties {
    padding: 20px;
    text-align: center;
}
.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.card {
    background: white;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    width: 200px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* الأخبار */
.news {
    background: #eee;
    padding: 20px;
}
.news ul {
    list-style: none;
    padding: 0;
}
.news li {
    background: white;
    margin: 5px;
    padding: 10px;
    border-radius: 5px;
}

/* الفوتر */
footer {
    background: #004080;
    color: white;
    text-align: center;
    padding: 10px;
}
